#GeoNetwork opensource properties. These are also used by both gast and geonetwork at runtime
#Tue, 22 Jan 2013 13:14:15 +0100

version=2.9.0
subVersion=SNAPSHOT
release=2.9.0
javaVersion=1.5.0
jre_url=http\://java.sun.com/javase/downloads
ant.build.javac.target=1.5
buildDate=2013-01-22T13\:14\:15+0100
date=1314221314
day=22-1-2013
OS=Compiled on Windows 7 (win)
debugOn=on
git_revision=48d3208ca635fbacb869bf8cee527aa8ae5bbe2b
git_url=https\://github.com/heikkidoeleman/core-geonetwork.git (push)
